  _----_-__----_---_+<><~~~++_-----______-----_   shashikant@github в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  ..............   ';-{?<!l;:`     ............   
            .   ,]Z*#@@##$##&MboX~' .             OS: ........................ Windows 11, Linux
           .  +C8@@@@@@$@@@@@@@@@@w> .            Uptime: .............. 2+ years in Data & AI
          ..lk@@@@@%&$$%W*woZp#@@@@h` .           Host: .................. CoderCops (Tech Ops)
          ..d@$8*qOJ\()[_+~~_[\oB@@*);.           Kernel: ............ Data Analyst & AI/ML Dev
         . `8@#OX|{-~>iii>i>+]}{Xw@@%Zl .         IDE: ......... VS Code, Jupyter, IntelliJ IDEA
          .'m@b/JUX(-!;:,,;>[)\/|JW@@h! .         Resolution: ............ 1920x1080, always
          . Y#(XakohwQ(+I]\bmOOaC\0@h:'           Shell: .................. PowerShell, Bash
         ..iQm{/bkbh/oC)_XQQ\dkph\\&(' .          
         . -Cb{}1)}[[1\-I}J1?[{)1[(m/, .          Languages.Programming: ...... Python, SQL, DAX
         . -JO11?+<!;{Y}>)/[i<~+?{|h1` .          Languages.Viz_&_BI: ... Power BI, Tableau, Looker
         . !Od(([_<!-YmqQqo{ll_[(\Yp(' .          Languages.Computer: ... HTML, CSS, JSON, YAML
           .;ZU|{]U*MwmQ0qM**C}{//U+`.            Languages.Real: ........... English, Hindi
           . ,CU|)Z0///CCJJUkqJJCC!               
            . ^XO0J(}?-[]_-{|J0Oa~ ..             Hobbies.Data: .. Analytics, ML, Dashboarding
             . )qw8MqmqdpwqqWB*w):'               Hobbies.Cloud: ................ AWS, Azure, GCP
            '.>kOCa*#@#&&@@$BkZQwJ .              Hobbies.Automation: ....... Workflow, Pipeline
           .".>wZUJJQhhoQkhZJ/YUdX . .....        
     ..   .. . 1Z//((J/\\/\(\J\(C( ..  .'. ..     в”Ђ Contact в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  .       ^I^  `+{1{?[{11}][1{[}|!   ;I.   .`^^   Email: ........... shashikantgupta163@gmail.com
  ;` .  .";",''. :?-~<<~~<~+_-??; ."l!>`     '`   LinkedIn: .... in/shashikant-gupta-0b7799254
  ^..    .`. ...' "+~<<><><<>>I` .'``             GitHub: .................. Shasikantgupta
             ..  `.;]??--??-_"   .            .   
  .",,'   . 'I;^"...~)11{{}[: .'^.  .  '^...      в”Ђ GitHub Stats в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  '^`,'    ..^^"'.   i[----, ..`'      `^^"'      Repos: ...... 12  |  Stars: ................ 7
                 ,l," I+>+: .            ...'..   Followers: ... 0  |  Following: ............ 1
   .      .`` .. .`"I` l~! .          .    `,;'   Badge: .......................... в­ђ Pro
  l.....'',i,..... `^..'+",'.......''^,'....,;.   
  1?----}[[}?-----------}]}-------]}][[?----?--   
